.card-list-wrapper {
  margin-top: 60px;
  margin-bottom: 5rem;
  .container {
    .heading {
      position: relative;
      width: 100%;
      font-weight: 800;
      font-size: 26px;
      line-height: 32px;
      color: #1c1d20;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 14.5px;
      .time {
        display: none;
      }
      .enable {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #5a5c60;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        span {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 5px;
          font-weight: 600;
          font-size: 15.3093px;
          line-height: 19px;
          color: #ffffff;
          box-sizing: border-box;
          padding: 2px 10px;
          border-radius: 12px;
          background: linear-gradient(
            161.89deg,
            #ffaa5d -176.95%,
            #f63c3c 89.16%
          );
        }
      }
      .view-more {
        font-style: normal;
        font-weight: 800;
        font-size: 15px;
        line-height: 18px;
        text-align: right;
        color: #2ba0e7;
        position: absolute;
        right: 0;
      }
    }
    .card-list {
      .slick-track {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 15px;
        margin-left: 0.5px;
      }
    }
  }
}
