.category-wrapper {
  margin-top: 71px;
  .container {
    display: flex;
    flex-direction: column;
    .list-category {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 46px;
      @include media(mobile) {
        flex-direction: column;
      }

      .card-category {
        width: calc((100% - 90px) / 7);
        min-width: 161px;
        height: 142px;
        background: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 13px;
        box-sizing: border-box;
        padding: 26px 0;
        margin-bottom: 1px;
        @include media(mobile) {
          flex-direction: row;
          width: 100%;
          justify-content: flex-start;
          height: 65px;
          padding: 13px 14px;
        }
        img {
          min-width: 59px;
          @include media(mobile) {
            max-width: 42px;
            // max-height: 42px;
          }
        }
        .title {
          font-weight: 600;
          font-size: 13.5px;
          line-height: 16px;
          text-align: center;
          color: #333539;
        }
        &:nth-last-child(1) {
          gap: 5px;
        }
      }
    }
    .show-more {
      max-width: 184px;
      padding: 10px 18px;
      margin: auto;
      background: #ffffff;
      border: 0.8px solid #2ba0e7;
      box-sizing: border-box;
      border-radius: 5px;
      font-weight: bold;
      font-size: 13px;
      line-height: 16px;
      text-align: center;
      color: #1e96e0;
    }
  }
}
