.header-wrapper {
  width: 100%;
  height: auto;
  top: 0;

  .topbar-wrapper {
    background: linear-gradient(192.48deg, #0977be -120.7%, #1c88ce 285.22%);
    filter: drop-shadow(0px 2px 7px rgba(8, 50, 77, 0.223885));
    width: 100%;
    height: auto;
    padding: 8px 0;
    box-sizing: border-box;
    @include media(mobile) {
      height: auto;
      padding: 11px 0;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr auto;
      justify-content: space-between;
      align-items: center;
      column-gap: 16px;
      @include media(mobile-mini) {
        column-gap: 10px;
      }
      @include media(mobile) {
        grid-template-areas:
          "logo cart button"
          "search search search";
        row-gap: 11px;
      }
      @include media(mobile-land) {
        grid-template-areas:
          "logo cart button"
          "search search search";
        grid-template-columns: 1fr auto;
        row-gap: 11px;
      }
      @include media(tablet) {
        grid-template-areas: "logo search cart button";
        grid-template-columns: 139px 1fr auto;
        column-gap: 30px;
      }
      .logo-brand {
        grid-area: logo;
        @include media(mobile-mini) {
          img {
            width: 110px;
          }
        }
      }
      .search {
        grid-area: search;
        position: relative;
        display: flex;
        align-items: center;
        .search-field {
          width: 100%;
          height: 36px;
          border-radius: 5px;
          border: none;
          outline: none;
          padding: 14px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          @include media(mobile) {
            height: 31px;
            padding-left: 30px;
          }
        }
        .icon-search {
          position: absolute;
          right: 14px;
          @include media(mobile) {
            left: 10px;
            width: 11px;
          }
        }
      }
      .cart {
        grid-area: cart;
      }

      .button-cta {
        grid-area: button;
        display: flex;
        flex-wrap: nowrap;
        gap: 9px;
        button {
          padding: 9px 22px;
          border-radius: 5px;
          font-weight: 700;
          font-size: 13px;
          line-height: 15.85px;
          @include media(mobile) {
            padding: 6px 12px;
          }
        }
        .btn-white {
          background-color: #fff;
          color: #0977be;
        }
        .btn-primary {
          background-color: #1e95dd;
          color: #fff;
        }
      }
    }
  }

  .navbar-wrapper {
    margin: 8px 0 8px 0;
    width: 100%;

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      gap: 94px;
      height: 30px;
      color: #333539;
      .category {
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 14.5px;
        line-height: 18px;
        .icon-arrow-down {
          margin-left: 10px;
        }
      }
      .nav {
        font-weight: 500;
        font-size: 13.5px;
        line-height: 16px;
        overflow-y: hidden;
        &::-webkit-scrollbar {
          display: none;
        }
        .nav-list {
          display: flex;
          flex-direction: row;
          gap: 54px;
        }
        .nav-link {
          list-style: none;
          a {
            white-space: nowrap;
            color: #333539;
          }
        }
      }
    }
  }
}
